//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class BaseEntities_AccountOfStaff
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BaseEntities_AccountOfStaff()
        {
            this.BaseEntities_AccountsInSingleSurvey = new HashSet<BaseEntities_AccountsInSingleSurvey>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string StaffVisa { get; set; }
        public string Phone { get; set; }
        public bool Activated { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> LeaveDate { get; set; }
        public string Position { get; set; }
        public int DepartmentId { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual BaseEntities_Department BaseEntities_Department { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseEntities_AccountsInSingleSurvey> BaseEntities_AccountsInSingleSurvey { get; set; }
    }
}
