//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class BaseEntities_SingleSurvey
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BaseEntities_SingleSurvey()
        {
            this.BaseEntities_AccountsInSingleSurvey = new HashSet<BaseEntities_AccountsInSingleSurvey>();
        }
    
        public int Id { get; set; }
        public string Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<int> DirectorId { get; set; }
        public int TotalSurveyId { get; set; }
        public byte[] RowVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseEntities_AccountsInSingleSurvey> BaseEntities_AccountsInSingleSurvey { get; set; }
        public virtual BaseEntities_Director BaseEntities_Director { get; set; }
        public virtual BaseEntities_TotalSurvey BaseEntities_TotalSurvey { get; set; }
    }
}
