//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class BaseEntities_BranchCompany
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BaseEntities_BranchCompany()
        {
            this.BaseEntities_Department = new HashSet<BaseEntities_Department>();
        }
    
        public int Id { get; set; }
        public string CountryName { get; set; }
        public System.DateTime EstablishDate { get; set; }
        public string Address { get; set; }
        public Nullable<int> Director_Id { get; set; }
        public byte[] RowVersion { get; set; }
        public string City { get; set; }
    
        public virtual BaseEntities_Director BaseEntities_Director { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseEntities_Department> BaseEntities_Department { get; set; }
    }
}
