//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class BaseEntities_TotalSurvey
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BaseEntities_TotalSurvey()
        {
            this.BaseEntities_SingleSurvey = new HashSet<BaseEntities_SingleSurvey>();
        }
    
        public int Id { get; set; }
        public string Status { get; set; }
        public string SurveyName { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<int> DirectorId { get; set; }
        public byte[] RowVersion { get; set; }
        public string BranchCompanyIdList { get; set; }
        public System.DateTime PublishDeadline { get; set; }
        public System.DateTime SubmitDeadline { get; set; }
        public System.DateTime ValidateDeadline { get; set; }
        public int SurveyYear { get; set; }
    
        public virtual BaseEntities_Director BaseEntities_Director { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseEntities_SingleSurvey> BaseEntities_SingleSurvey { get; set; }
    }
}
