//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class BaseEntities_Director
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BaseEntities_Director()
        {
            this.BaseEntities_BranchCompany = new HashSet<BaseEntities_BranchCompany>();
            this.BaseEntities_SingleSurvey = new HashSet<BaseEntities_SingleSurvey>();
            this.BaseEntities_TotalSurvey = new HashSet<BaseEntities_TotalSurvey>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Role { get; set; }
        public bool IsActive { get; set; }
        public int IdentityUserId { get; set; }
        public byte[] RowVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseEntities_BranchCompany> BaseEntities_BranchCompany { get; set; }
        public virtual BaseEntities_IdentityUser BaseEntities_IdentityUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseEntities_SingleSurvey> BaseEntities_SingleSurvey { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseEntities_TotalSurvey> BaseEntities_TotalSurvey { get; set; }
    }
}
