//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class BaseEntities_IdentityUser
    {
        public int Id { get; set; }
        public string Password { get; set; }
        public byte[] RowVersion { get; set; }
    
        public virtual BaseEntities_Director BaseEntities_Director { get; set; }
    }
}
