//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class BaseEntities_Department
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BaseEntities_Department()
        {
            this.BaseEntities_AccountOfStaff = new HashSet<BaseEntities_AccountOfStaff>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int BranchCompanyId { get; set; }
        public byte[] RowVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseEntities_AccountOfStaff> BaseEntities_AccountOfStaff { get; set; }
        public virtual BaseEntities_BranchCompany BaseEntities_BranchCompany { get; set; }
    }
}
