﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ModelFirstContext : DbContext
    {
        public ModelFirstContext()
            : base("name=ModelFirstContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<BaseEntities_AccountOfStaff> BaseEntities_AccountOfStaff { get; set; }
        public virtual DbSet<BaseEntities_AccountsInSingleSurvey> BaseEntities_AccountsInSingleSurvey { get; set; }
        public virtual DbSet<BaseEntities_BranchCompany> BaseEntities_BranchCompany { get; set; }
        public virtual DbSet<BaseEntities_Department> BaseEntities_Department { get; set; }
        public virtual DbSet<BaseEntities_Director> BaseEntities_Director { get; set; }
        public virtual DbSet<BaseEntities_IdentityUser> BaseEntities_IdentityUser { get; set; }
        public virtual DbSet<BaseEntities_SingleSurvey> BaseEntities_SingleSurvey { get; set; }
        public virtual DbSet<BaseEntities_TotalSurvey> BaseEntities_TotalSurvey { get; set; }
    }
}
