//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    
    [Flags]
    public enum SingleSurveyStatus : int
    {
        Open = 0,
        Appending = 1,
        Submitted = 2,
        Closed = 3
    }
}
