//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    
    [Flags]
    public enum TotalSurveyStatus : int
    {
        Created = 0,
        Published = 1,
        Validated = 2,
        Completed = 3
    }
}
