// <auto-generated />
namespace App.Common.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_deadline_for_survey : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_deadline_for_survey));
        
        string IMigrationMetadata.Id
        {
            get { return "201812080912528_add_deadline_for_survey"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
