USE [MultiNationalCompanyDb_Nhan]
GO
SET IDENTITY_INSERT [dbo].[BaseEntities_Director] ON 

INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Nhan', N'Nguyen', N'nhan.nt@gmail.com', N'124565463', N'GeneralDirector', 1, 1)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Micheal', N'Lake', N'micheal@gmail.com', N'132343243', N'GeneralDirector', 1, 2)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Tom', N'Silver', N'Tom@gmail.com', N'324324434', N'BranchDirector', 1, 3)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Calvin', N'Clone', N'calvin@gmail.com', N'324244344', N'GeneralDirector', 1, 4)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Bone', N'Lane', N'bonelan@gmail.com', N'432423444', N'BranchDirector', 1, 5)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Hook', N'Oni', N'hook@gmail.com', N'231232332', N'BranchDirector', 1, 6)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Tony', N'Dinh', N'tonydinh@gmail.com', N'432423434', N'BranchDirector', 1, 7)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Mary', N'Dinner', N'mary@gmail.com', N'123232332', N'BranchDirector', 1, 8)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Human', N'Gary', N'human@gmail.com', N'231232212', N'BranchDirector', 1, 9)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Toan', N'Nguyen', N'toanng@gmail.com', N'432423432', N'BranchDirector', 1, 10)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Hoang', N'Quoc', N'hoang@gmail.com', N'231232232', N'BranchDirector', 1, 11)
INSERT [dbo].[BaseEntities_Director] ([FirstName], [LastName], [Email], [Phone], [Role], [IsActive], [IdentityUserId]) VALUES (N'Jisuke', N'Diaz', N'jisuke@gmail.com', N'312321213', N'BranchDirector', 1, 12)
SET IDENTITY_INSERT [dbo].[BaseEntities_Director] OFF
SET IDENTITY_INSERT [dbo].[BaseEntities_BranchCompany] ON 

INSERT [dbo].[BaseEntities_BranchCompany] ([CountryName], [EstablishDate], [Address], [Director_Id], [City]) VALUES (N'Viet Nam', CAST(N'2004-01-01T00:00:00.000' AS DateTime), N'268 Ly Thuong Kiet', 5, N'Ho Chi Minh')
INSERT [dbo].[BaseEntities_BranchCompany] ([CountryName], [EstablishDate], [Address], [Director_Id], [City]) VALUES (N'Viet Nam', CAST(N'2005-01-01T00:00:00.000' AS DateTime), N'123 Ham Nghi', 6, N'Ha Noi')
INSERT [dbo].[BaseEntities_BranchCompany] ([CountryName], [EstablishDate], [Address], [Director_Id], [City]) VALUES (N'Japan', CAST(N'2006-01-01T00:00:00.000' AS DateTime), N'22 Hashimoto', 7, N'Tokyo')
INSERT [dbo].[BaseEntities_BranchCompany] ([CountryName], [EstablishDate], [Address], [Director_Id], [City]) VALUES (N'Japan', CAST(N'2007-01-01T00:00:00.000' AS DateTime), N'44 Tokiyama', 8, N'Osaka')
INSERT [dbo].[BaseEntities_BranchCompany] ([CountryName], [EstablishDate], [Address], [Director_Id], [City]) VALUES (N'America', CAST(N'2008-01-01T00:00:00.000' AS DateTime), N'23 Wall Street', 9, N'New York')
INSERT [dbo].[BaseEntities_BranchCompany] ([CountryName], [EstablishDate], [Address], [Director_Id], [City]) VALUES (N'Brazil', CAST(N'2009-01-01T00:00:00.000' AS DateTime), N'23 Akiszan', 10, N'Rio')
INSERT [dbo].[BaseEntities_BranchCompany] ([CountryName], [EstablishDate], [Address], [Director_Id], [City]) VALUES (N'Switzeland', CAST(N'2012-01-01T00:00:00.000' AS DateTime), N'23 Horen', 11, N'Zurich')
INSERT [dbo].[BaseEntities_BranchCompany] ([CountryName], [EstablishDate], [Address], [Director_Id], [City]) VALUES (N'Korea', CAST(N'2014-01-01T00:00:00.000' AS DateTime), N'34 Kotima', 12, N'Seoul')
SET IDENTITY_INSERT [dbo].[BaseEntities_BranchCompany] OFF
SET IDENTITY_INSERT [dbo].[BaseEntities_IdentityUser] ON 

INSERT [dbo].[BaseEntities_IdentityUser] ([Password]) VALUES (N'123456')
INSERT [dbo].[BaseEntities_IdentityUser] ([Password]) VALUES (N'nhoc12')
INSERT [dbo].[BaseEntities_IdentityUser] ([Password]) VALUES (N'111111')
INSERT [dbo].[BaseEntities_IdentityUser] ([Password]) VALUES (N'uuuuu')
INSERT [dbo].[BaseEntities_IdentityUser] ([Password]) VALUES (N'123456')
INSERT [dbo].[BaseEntities_IdentityUser] ([Password]) VALUES (N'123456')
INSERT [dbo].[BaseEntities_IdentityUser] ([Password]) VALUES (N'123456')
INSERT [dbo].[BaseEntities_IdentityUser] ([Password]) VALUES (N'123456')
INSERT [dbo].[BaseEntities_IdentityUser] ([Password]) VALUES (N'123456')
SET IDENTITY_INSERT [dbo].[BaseEntities_IdentityUser] OFF
SET IDENTITY_INSERT [dbo].[BaseEntities_Department] ON 

INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'HR', 1)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Development', 1)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'R&D', 1)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Data', 1)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'IT System', 1)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Finance', 1)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'HR', 2)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Development', 2)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'R&D', 2)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Data', 2)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'IT System', 2)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Finance', 2)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'HR', 3)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Development', 3)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'R&D', 3)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Finance', 3)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'HR', 4)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'R&D', 4)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'HR', 5)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'R&D', 5)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'R&D', 6)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Finance', 6)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'HR', 7)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Development', 7)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'HR', 8)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'Development', 8)
INSERT [dbo].[BaseEntities_Department] ([Name], [BranchCompanyId]) VALUES (N'IT System', 8)
SET IDENTITY_INSERT [dbo].[BaseEntities_Department] OFF
SET IDENTITY_INSERT [dbo].[BaseEntities_AccountOfStaff] ON 

INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Nhan', N'Nguyen Thien', N'NGT', N'321312322', 1, CAST(N'2005-01-01T00:00:00.000' AS DateTime), NULL, N'HR', 1)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Hoang', N'Nguyen Thai', N'HNT', N'213213121', 1, CAST(N'2005-01-01T00:00:00.000' AS DateTime), NULL, N'Manager', 1)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Quang', N'Nguyen', N'QUN', N'123211232', 1, CAST(N'2005-01-05T00:00:00.000' AS DateTime), NULL, N'Developer', 2)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Toan', N'Tran', N'TOT', N'231232232', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'Researcher', 3)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Hoang', N'Tran Van', N'HTV', N'231232232', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'Researcher', 3)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Long', N'Nguyen Van', N'LNV', N'231232232', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'Data Scienctist', 4)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Hoang', N'Nguyen Van', N'HNV', N'231232232', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'Data Manager', 4)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Quoc', N'Nguyen Van', N'QNV', N'231232232', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'IT', 5)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Vong', N'Tran', N'VOT', N'213213213', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'System Engineer', 5)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Anh', N'Tran Tuan', N'ATT', N'213213213', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'System Manager', 5)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Tuan', N'Nguyen Quang', N'TNQ', N'213213213', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'Accountant', 6)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Ha', N'Nguyen Thi', N'HNT', N'213213213', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'Accountant', 6)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Hao', N'Nguyen Minh', N'HNM', N'213213213', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'Finance Manager', 6)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Minh', N'Nguyen Nhat', N'MNN', N'321322233', 1, CAST(N'2009-02-07T00:00:00.000' AS DateTime), NULL, N'HR', 7)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Nhat', N'Nguyen Minh', N'NNM', N'321322233', 1, CAST(N'2009-02-07T00:00:00.000' AS DateTime), NULL, N'HR', 7)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Nghia', N'Nguyen Van', N'NNV', N'321322233', 1, CAST(N'2009-02-07T00:00:00.000' AS DateTime), NULL, N'Manager', 7)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Quang', N'Nguyen Hoang', N'QNH', N'123211232', 1, CAST(N'2005-01-05T00:00:00.000' AS DateTime), NULL, N'Developer', 9)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Tuan', N'Nguyen Hoang', N'TNH', N'123211232', 1, CAST(N'2005-01-05T00:00:00.000' AS DateTime), NULL, N'Developer', 9)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Vu', N'Nguyen Hoang', N'VNH', N'123211232', 1, CAST(N'2005-01-05T00:00:00.000' AS DateTime), NULL, N'Developer', 9)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Linh', N'Tran Nhat', N'LTN', N'123211232', 1, CAST(N'2005-01-05T00:00:00.000' AS DateTime), NULL, N'Development Manager', 9)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Anh', N'Tran Quang', N'ATQ', N'123211232', 1, CAST(N'2005-01-05T00:00:00.000' AS DateTime), NULL, N'Researcher', 10)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Nga', N'Nguyen Thi', N'NNT', N'123211232', 1, CAST(N'2005-01-05T00:00:00.000' AS DateTime), NULL, N'Database Manager', 11)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Tuan', N'Nguyen Tran', N'TNT', N'123211232', 1, CAST(N'2005-01-05T00:00:00.000' AS DateTime), NULL, N'IT', 12)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Minh', N'Nguyen Tran', N'MNT', N'123211232', 1, CAST(N'2005-01-05T00:00:00.000' AS DateTime), NULL, N'IT', 12)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Nhan', N'Tran Minh', N'NTM', N'123211232', 1, CAST(N'2005-01-05T00:00:00.000' AS DateTime), NULL, N'System Manager', 12)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Tuan', N'Vu Trong', N'TVT', N'213213213', 1, CAST(N'2006-02-04T00:00:00.000' AS DateTime), NULL, N'Accountant', 13)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Nhi', N'Ha Minh', N'NHM', N'231232321', 1, CAST(N'2008-02-02T00:00:00.000' AS DateTime), NULL, N'Finance Manager', 13)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Nhan', N'Cao Ba', N'NCB', N'321312322', 1, CAST(N'2018-04-05T00:00:00.000' AS DateTime), NULL, N'HR', 14)
INSERT [dbo].[BaseEntities_AccountOfStaff] ([FirstName], [LastName], [StaffVisa], [Phone], [Activated], [StartDate], [LeaveDate], [Position], [DepartmentId]) VALUES (N'Nhi', N'Cao Thi', N'NCT', N'321312322', 1, CAST(N'2018-04-05T00:00:00.000' AS DateTime), NULL, N'Manager', 14)
SET IDENTITY_INSERT [dbo].[BaseEntities_AccountOfStaff] OFF
